<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error">#AF0404</color>
    <color name="good">#1F7C05</color>

    <color name="mycolor_light1">#BDC076</color>
    <color name="mycolor1">#65680D</color>
    <color name="mycolor_dark1">#50530A</color>
    <color name="mycolor2">#FDE0A7</color>
</resources>