<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600.839dp"
    android:height="79.685dp"
    android:viewportWidth="600.839"
    android:viewportHeight="79.685">
  <path
      android:pathData="M40.541,64.751 L36.606,11.104A133.036,133.036 0,0 1,31.825 36.382Q28.339,48.111 23.906,54.511T14.842,63.504A18.671,18.671 0,0 1,5.675 66.09,6.83 6.83,0 0,1 1.469,64.97 3.323,3.323 0,0 1,0 62.255,3.1 3.1,0 0,1 1.075,59.915a3.829,3.829 0,0 1,2.714 -1,16.416 16.416,0 0,1 3.437,0.523 14.179,14.179 0,0 0,3.387 0.523,8.686 8.686,0 0,0 4.881,-1.742q3.835,-2.588 7.6,-9.28t6.724,-18.659a133.488,133.488 0,0 0,3.71 -23.361q-11.306,0 -18.378,5.628 -5.628,4.482 -5.628,10.011 0,2.44 2.657,5.877a5.49,5.49 0,0 1,1.427 2.988,2.96 2.96,0 0,1 -0.817,2.142 2.622,2.622 0,0 1,-1.955 0.847,4.177 4.177,0 0,1 -3.416,-2.191 11.963,11.963 0,0 1,-2.03 -6.973,18.163 18.163,0 0,1 3.81,-10.882 23.639,23.639 0,0 1,10.559 -7.919,42.857 42.857,0 0,1 15.813,-2.764 27.623,27.623 0,0 0,7.819 -0.9q-0.16,4.483 -0.138,4.83a19.376,19.376 0,0 0,0.132 2.044l2.891,37.929Q58.313,26.577 69.811,12.999q8.163,-9.612 14.222,-13Q80.575,9.462 76.62,24.952L70.509,48.858q-0.5,1.992 -1.353,5.827l-1.2,5.329a30.283,30.283 0,0 0,6.928 0.9,26.889 26.889,0 0,0 5.432,-0.6L79.666,63.204a24.347,24.347 0,0 1,-3.937 0.448A54.7,54.7 0,0 1,69.849 63.204,44.887 44.887,0 0,0 64.267,62.804a20.548,20.548 0,0 0,-5.88 1,170.69 170.69,0 0,0 5.742,-19.274L67.975,29.285q2.446,-9.861 4.244,-13.547A201.669,201.669 0,0 0,59.875 32.391Q53.181,42.164 44.888,57.122Z"
      android:fillColor="#65680d"/>
  <path
      android:pathData="M102.875,21.644a2.2,2.2 0,0 1,1.644 0.661,2.322 2.322,0 0,1 0.645,1.692 3.6,3.6 0,0 1,-0.983 2.5A2.934,2.934 0,0 1,101.975 27.574a2.133,2.133 0,0 1,-1.611 -0.677,2.464 2.464,0 0,1 -0.645,-1.772 3.508,3.508 0,0 1,0.935 -2.465A2.923,2.923 0,0 1,102.875 21.644ZM90.214,42.978l-1.418,-1.1A25.1,25.1 0,0 1,94.675 36.839a9.657,9.657 0,0 1,4.522 -1.5,2.422 2.422,0 0,1 1.577,0.451 1.5,1.5 0,0 1,0.547 1.225,59.918 59.918,0 0,1 -2.089,7.928Q95.821,56.384 95.821,58.737a1.242,1.242 0,0 0,0.226 0.757,0.62 0.62,0 0,0 0.483,0.306q1.031,0 5.285,-4L103.075,57.029A41.853,41.853 0,0 1,96.627 62.346,7.207 7.207,0 0,1 93.307,63.504 2.326,2.326 0,0 1,91.519 62.797a2.772,2.772 0,0 1,-0.661 -1.966q0,-4.028 4.834,-19.69a4.6,4.6 0,0 0,0.226 -1.321q0,-0.645 -0.58,-0.645a2.846,2.846 0,0 0,-1.466 0.516A33.113,33.113 0,0 0,90.214 42.978ZM119.153,35.504a7.565,7.565 0,0 1,4.431 1.112,3.15 3.15,0 0,1 1.563,2.562 2.049,2.049 0,0 1,-0.661 1.515,2.2 2.2,0 0,1 -1.6,0.645 2.009,2.009 0,0 1,-1.063 -0.274,5.989 5.989,0 0,1 -1.289,-1.37q-1.579,-2.095 -3.126,-2.095A3.213,3.213 0,0 0,115.075 38.61a3.427,3.427 0,0 0,-1.015 2.527,5.48 5.48,0 0,0 0.645,2.559A22.48,22.48 0,0 0,117.961 47.704q3.577,3.8 3.577,7.21a7.752,7.752 0,0 1,-2.9 5.971A10.884,10.884 0,0 1,111.161 63.442q-3.835,0 -5.7,-1.563a4.834,4.834 0,0 1,-1.869 -3.851,2.6 2.6,0 0,1 0.709,-1.869 2.314,2.314 0,0 1,1.74 -0.741,2.2 2.2,0 0,1 1.547,0.6 1.851,1.851 0,0 1,0.645 1.4q0,0.322 -0.043,0.838 -0.022,0.419 -0.022,0.709a2.26,2.26 0,0 0,0.9 1.8,3.539 3.539,0 0,0 2.376,0.741 7.337,7.337 0,0 0,3.051 -0.6,4.549 4.549,0 0,0 2.055,-1.8 4.567,4.567 0,0 0,0.739 -2.4,4.483 4.483,0 0,0 -0.693,-2.318 29.992,29.992 0,0 0,-3.11 -3.83q-3.352,-3.734 -3.352,-7.177a7.318,7.318 0,0 1,2.546 -5.52A9.142,9.142 0,0 1,119.153 35.504ZM140.261,35.504a7.565,7.565 0,0 1,4.431 1.112,3.15 3.15,0 0,1 1.563,2.562 2.049,2.049 0,0 1,-0.661 1.515,2.2 2.2,0 0,1 -1.6,0.645 2.009,2.009 0,0 1,-1.063 -0.274,5.989 5.989,0 0,1 -1.289,-1.37q-1.579,-2.095 -3.126,-2.095a3.213,3.213 0,0 0,-2.336 1.014,3.427 3.427,0 0,0 -1.015,2.527 5.48,5.48 0,0 0,0.645 2.559A22.48,22.48 0,0 0,139.069 47.704q3.577,3.8 3.577,7.21a7.752,7.752 0,0 1,-2.9 5.971A10.884,10.884 0,0 1,132.269 63.442q-3.835,0 -5.7,-1.563a4.834,4.834 0,0 1,-1.869 -3.851,2.6 2.6,0 0,1 0.709,-1.869 2.314,2.314 0,0 1,1.74 -0.741,2.2 2.2,0 0,1 1.547,0.6 1.851,1.851 0,0 1,0.645 1.4q0,0.322 -0.043,0.838 -0.022,0.419 -0.022,0.709a2.26,2.26 0,0 0,0.9 1.8,3.539 3.539,0 0,0 2.376,0.741 7.337,7.337 0,0 0,3.051 -0.6,4.549 4.549,0 0,0 2.055,-1.8 4.567,4.567 0,0 0,0.739 -2.4,4.483 4.483,0 0,0 -0.693,-2.318 29.992,29.992 0,0 0,-3.11 -3.83q-3.352,-3.734 -3.352,-7.177a7.318,7.318 0,0 1,2.546 -5.52A9.142,9.142 0,0 1,140.262 35.504ZM160.919,21.644a2.2,2.2 0,0 1,1.644 0.661,2.322 2.322,0 0,1 0.645,1.692 3.6,3.6 0,0 1,-0.983 2.5,2.934 2.934,0 0,1 -2.208,1.08 2.133,2.133 0,0 1,-1.611 -0.677,2.464 2.464,0 0,1 -0.645,-1.772 3.509,3.509 0,0 1,0.935 -2.465A2.923,2.923 0,0 1,160.919 21.644ZM148.254,42.978l-1.418,-1.1a25.1,25.1 0,0 1,5.874 -5.043,9.657 9.657,0 0,1 4.522,-1.5 2.422,2.422 0,0 1,1.577 0.451,1.5 1.5,0 0,1 0.547,1.225 59.918,59.918 0,0 1,-2.089 7.928Q153.861,56.384 153.861,58.737a1.242,1.242 0,0 0,0.226 0.757A0.62,0.62 0,0 0,154.575 59.804q1.031,0 5.285,-4l1.257,1.225A41.852,41.852 0,0 1,154.667 62.346,7.207 7.207,0 0,1 151.347,63.504 2.326,2.326 0,0 1,149.559 62.797a2.772,2.772 0,0 1,-0.661 -1.966q0,-4.028 4.834,-19.69a4.6,4.6 0,0 0,0.226 -1.321q0,-0.645 -0.58,-0.645a2.846,2.846 0,0 0,-1.466 0.516A33.113,33.113 0,0 0,148.254 42.978ZM164.013,43.078 L162.913,41.95a33.42,33.42 0,0 1,6.58 -5.247,9.361 9.361,0 0,1 4.193,-1.3 1.739,1.739 0,0 1,1.064 0.29,0.836 0.836,0 0,1 0.387,0.677A5.786,5.786 0,0 1,174.975 37.404l-1.453,6.486a39.773,39.773 0,0 1,8.236 -6.806,8.87 8.87,0 0,1 4.344,-1.645 2.476,2.476 0,0 1,1.963 0.806,3.41 3.41,0 0,1 0.708,2.32 10.175,10.175 0,0 1,-0.289 2.256q-0.514,2.095 -2.7,9.12 -2.055,6.574 -2.055,8.733a2.006,2.006 0,0 0,0.193 0.991,0.6 0.6,0 0,0 0.548,0.33q0.935,0 2.933,-1.8Q188.827,56.904 190.245,55.804l0.806,1.16A29.313,29.313 0,0 1,184.895 62.224,6.775 6.775,0 0,1 181.544,63.504a2.254,2.254 0,0 1,-1.9 -0.886,4.809 4.809,0 0,1 -0.677,-2.884q0,-2.868 3.577,-14.276a33.661,33.661 0,0 0,1.1 -4.737q0,-1 -1.192,-1a6.539,6.539 0,0 0,-3.319 1.356,20.047 20.047,0 0,0 -5.06,4.712 15.373,15.373 0,0 0,-2.159 5.551L169.298,62.604h-4.8q1.354,-4.841 2.353,-9.262l2.868,-12.263A5.771,5.771 0,0 0,169.875 40.014q0,-0.871 -0.645,-0.871a3.007,3.007 0,0 0,-1.482 0.682A20.166,20.166 0,0 0,164.013 43.075ZM215.1,35.278 L217.69,34.695q-2.344,7.542 -4.3,15.117a90.736,90.736 0,0 0,-1.959 9.023A32.184,32.184 0,0 0,211.105 63.41,24.8 24.8,0 0,1 210.075,70.886a12.193,12.193 0,0 1,-5.045 6.381A15.618,15.618 0,0 1,196.275 79.684a10.5,10.5 0,0 1,-6.851 -2.046,5.971 5.971,0 0,1 -2.5,-4.689 7.2,7.2 0,0 1,2 -4.866q1.486,-1.708 6.2,-4.125Q197.523,62.704 199.623,61.379A9.079,9.079 0,0 1,195.899 62.604,2.709 2.709,0 0,1 193.775,61.492a4.469,4.469 0,0 1,-0.923 -2.949,22.6 22.6,0 0,1 3.53,-11.779 24.735,24.735 0,0 1,8.495 -8.782,14.912 14.912,0 0,1 7.673,-1.8q0.9,0 2.225,0.064ZM211.5,40.048a15.037,15.037 0,0 0,-2.736 -0.29,8.607 8.607,0 0,0 -5.248,1.611 12.272,12.272 0,0 0,-3.735 5.414,25.324 25.324,0 0,0 -2.157,9.056 3.861,3.861 0,0 0,0.853 2.546,2.465 2.465,0 0,0 1.915,1.031 6.243,6.243 0,0 0,3.187 -1.241,10.463 10.463,0 0,0 3.107,-3.11 25.091,25.091 0,0 0,2.463 -6.445ZM207.131,57.604A98.27,98.27 0,0 1,198.675 63.893q-5.521,3.738 -6.78,5.382a5.806,5.806 0,0 0,-1.259 3.545,4.365 4.365,0 0,0 1.631,3.3 5.706,5.706 0,0 0,3.956 1.466,9.1 9.1,0 0,0 4.262,-1.08 10.661,10.661 0,0 0,3.6 -3.126,12.027 12.027,0 0,0 2.115,-4.625 33.382,33.382 0,0 0,0.614 -6.832Q206.842,60.993 207.131,57.604Z"
      android:fillColor="#bdc076"/>
  <path
      android:pathData="M258.837,14.941l0.6,-2.241a84.326,84.326 0,0 0,12.362 -2q-1.23,3.5 -2.658,9.139L265.375,33.867l4.583,0.249a14.951,14.951 0,0 0,6.949 -1.594,16.871 16.871,0 0,0 6.725,-6.126 16.568,16.568 0,0 0,2.964 -9.463,9.735 9.735,0 0,0 -3.607,-7.969Q279.375,6.026 271.966,6.026A35.588,35.588 0,0 0,255.398 10.234,32.958 32.958,0 0,0 242.885,20.992q-4.4,6.549 -4.4,12.924a12.167,12.167 0,0 0,1.146 5.454,13.576 13.576,0 0,0 4.084,4.557q2.44,1.793 2.44,3.486a2.421,2.421 0,0 1,-0.8 1.843,2.691 2.691,0 0,1 -1.9,0.747q-2.952,0 -5.7,-4.034a17.728,17.728 0,0 1,-2.752 -10.21q0,-11.306 8.666,-20.619 11.355,-12.252 30.48,-12.252A32.006,32.006 0,0 1,286.075 4.781a15.26,15.26 0,0 1,6.973 5.18,12.118 12.118,0 0,1 2.316,7.122 16.711,16.711 0,0 1,-3.251 9.587,22.752 22.752,0 0,1 -9.578,7.6 33.487,33.487 0,0 1,-14.07 2.889q-1.191,0 -3.722,-0.149l-4,15.5q-0.995,3.931 -2.237,7.762a29.128,29.128 0,0 0,6.761 0.944,24.721 24.721,0 0,0 7.805,-1.395L272.466,62.604a26.007,26.007 0,0 1,-6.567 1.046A74.989,74.989 0,0 1,258.336 63.104,54.358 54.358,0 0,0 251.869,62.604a44.893,44.893 0,0 0,-9.9 1.146l0.6,-2.64q5.176,-0.847 7.067,-2.44 2.687,-2.241 4.379,-9.015l7.511,-29.833a15,15 0,0 0,0.5 -2.938A1.922,1.922 0,0 0,261.375 15.464a2.147,2.147 0,0 0,-1.542 -0.623A7.043,7.043 0,0 0,258.837 14.941Z"
      android:fillColor="#65680d"/>
  <path
      android:pathData="M306.069,55.515l1.063,1.418Q299.237,64.442 293.597,64.442a4.172,4.172 0,0 1,-3.5 -1.547Q288.892,61.348 288.892,57.932A26.051,26.051 0,0 1,293.082 44.204q4.705,-7.767 11.247,-7.767a4.9,4.9 0,0 1,3.5 1.144,4.119 4.119,0 0,1 1.208,3.142 7.038,7.038 0,0 1,-1.45 4.125,16.8 16.8,0 0,1 -5.188,4.222q-1.869,1.063 -7.992,3.835a20.211,20.211 0,0 0,-0.29 3.319,5.238 5.238,0 0,0 0.725,3.19 2.548,2.548 0,0 0,2.111 0.9,6.9 6.9,0 0,0 2.9,-0.741A40.9,40.9 0,0 0,306.069 55.515ZM294.79,50.842a25.317,25.317 0,0 0,7.8 -5,5.476 5.476,0 0,0 1.772,-3.706 3.216,3.216 0,0 0,-0.725 -2.208,2.4 2.4,0 0,0 -1.885,-0.822 3.684,3.684 0,0 0,-2.32 0.9A8.941,8.941 0,0 0,296.885 43.624,32.519 32.519,0 0,0 294.79,50.842ZM317.575,63.604L312.775,63.604l2.256,-8.669Q316.675,48.554 317.896,42.818a12.792,12.792 0,0 0,0.29 -1.772q0,-0.773 -0.709,-0.773a3.227,3.227 0,0 0,-1.482 0.661A30.6,30.6 0,0 0,312.386 44.204l-1,-1.128a24.58,24.58 0,0 1,6.169 -4.979,11.21 11.21,0 0,1 4.719,-1.66 1.417,1.417 0,0 1,0.918 0.274,0.855 0.855,0 0,1 0.338,0.693 14.839,14.839 0,0 1,-0.424 2.235l-1.4,5.8a41.342,41.342 0,0 1,7.362 -8.8,5.574 5.574,0 0,1 3.294,-1.747 2.223,2.223 0,0 1,1.615 0.628,1.984 1.984,0 0,1 0.646,1.466 1.994,1.994 0,0 1,-0.628 1.482,9.608 9.608,0 0,1 -3.14,1.45 13.768,13.768 0,0 0,-3.88 1.934A18.353,18.353 0,0 0,323.69 45.304a18.609,18.609 0,0 0,-2.5 4.045,67.246 67.246,0 0,0 -2.164,8.007ZM345.547,36.504A7.565,7.565 0,0 1,349.975 37.613a3.15,3.15 0,0 1,1.563 2.562,2.049 2.049,0 0,1 -0.661,1.515 2.2,2.2 0,0 1,-1.6 0.645,2.009 2.009,0 0,1 -1.063,-0.274 5.989,5.989 0,0 1,-1.289 -1.37q-1.579,-2.095 -3.126,-2.095A3.213,3.213 0,0 0,341.475 39.61a3.427,3.427 0,0 0,-1.015 2.527,5.48 5.48,0 0,0 0.645,2.559A22.48,22.48 0,0 0,344.354 48.704q3.577,3.8 3.577,7.21a7.752,7.752 0,0 1,-2.9 5.971A10.884,10.884 0,0 1,337.554 64.442q-3.835,0 -5.7,-1.563a4.834,4.834 0,0 1,-1.869 -3.851,2.6 2.6,0 0,1 0.709,-1.869 2.314,2.314 0,0 1,1.74 -0.741,2.2 2.2,0 0,1 1.547,0.6 1.851,1.851 0,0 1,0.645 1.4q0,0.322 -0.043,0.838 -0.022,0.419 -0.022,0.709a2.26,2.26 0,0 0,0.9 1.8,3.539 3.539,0 0,0 2.376,0.741 7.337,7.337 0,0 0,3.051 -0.6,4.549 4.549,0 0,0 2.055,-1.8 4.567,4.567 0,0 0,0.739 -2.4,4.483 4.483,0 0,0 -0.693,-2.318 29.992,29.992 0,0 0,-3.11 -3.83q-3.352,-3.734 -3.352,-7.177a7.318,7.318 0,0 1,2.546 -5.52A9.142,9.142 0,0 1,345.547 36.504ZM368.492,36.504a6.559,6.559 0,0 1,5.253 2.514A10.612,10.612 0,0 1,375.84 46.004,18.88 18.88,0 0,1 370.812,58.851Q365.785,64.539 360.175,64.539a7.257,7.257 0,0 1,-5.559 -2.256,8.65 8.65,0 0,1 -2.111,-6.155A21.916,21.916 0,0 1,356.375 43.624Q361.241,36.504 368.492,36.504ZM365.753,38.921q-2.739,0 -5.3,3.916T357.889,53.646a11.973,11.973 0,0 0,1.579 6.606,3.544 3.544,0 0,0 3.094,1.772q2.707,0 4.931,-3.352a19.369,19.369 0,0 0,2.836 -10.8q0,-4.834 -1.305,-6.9A3.812,3.812 0,0 0,365.753 38.918ZM379.868,44.077 L378.768,42.949a33.42,33.42 0,0 1,6.58 -5.247,9.361 9.361,0 0,1 4.193,-1.3 1.739,1.739 0,0 1,1.064 0.29,0.836 0.836,0 0,1 0.387,0.677 5.786,5.786 0,0 1,-0.161 1.031l-1.453,6.486a39.773,39.773 0,0 1,8.236 -6.806,8.87 8.87,0 0,1 4.344,-1.645 2.476,2.476 0,0 1,1.963 0.806,3.41 3.41,0 0,1 0.708,2.32 10.175,10.175 0,0 1,-0.289 2.256q-0.514,2.095 -2.7,9.12 -2.055,6.574 -2.055,8.733a2.006,2.006 0,0 0,0.193 0.991,0.6 0.6,0 0,0 0.548,0.33q0.935,0 2.933,-1.8Q404.682,57.904 406.1,56.804l0.806,1.16A29.313,29.313 0,0 1,400.751 63.224,6.775 6.775,0 0,1 397.399,64.504a2.254,2.254 0,0 1,-1.9 -0.886,4.809 4.809,0 0,1 -0.677,-2.884q0,-2.868 3.577,-14.276a33.661,33.661 0,0 0,1.1 -4.737q0,-1 -1.192,-1a6.539,6.539 0,0 0,-3.319 1.356,20.047 20.047,0 0,0 -5.06,4.712 15.373,15.373 0,0 0,-2.159 5.551L385.153,63.604h-4.8q1.354,-4.841 2.353,-9.262L385.575,42.079a5.771,5.771 0,0 0,0.161 -1.064q0,-0.871 -0.645,-0.871a3.007,3.007 0,0 0,-1.482 0.682A20.166,20.166 0,0 0,379.868 44.075Z"
      android:fillColor="#bdc076"/>
  <path
      android:pathData="M484.459,16.186L481.769,16.186a36.74,36.74 0,0 0,0.847 -5.379,2.771 2.771,0 0,0 -1.144,-2.44q-1.144,-0.8 -4.328,-0.8l-3.183,0.05 -1.044,-0.05L462.969,7.567q-0.3,1.146 -1.6,5.827Q458.675,23.059 457.283,29.235h9.7q3.532,0 4.577,-0.7T473.303,25.004h2.689q-1.544,6.275 -2.689,13.1L470.563,38.104q0.349,-2.839 0.349,-3.337a1.914,1.914 0,0 0,-1.195 -1.793,12.5 12.5,0 0,0 -3.781,-0.448h-9.5q-1.443,6.923 -3.781,14.941t-4.029,12.4a44.714,44.714 0,0 0,7.107 0.647,27.048 27.048,0 0,0 4.026,-0.3L458.909,63.052A26.241,26.241 0,0 1,456.22 63.204q-1.1,0 -6.873,-0.349Q445.91,62.604 443.519,62.604a64,64 0,0 0,-10.31 0.9l0.6,-2.739q4.433,-0.946 5.852,-1.992a7.044,7.044 0,0 0,2.167 -2.54Q443.37,53.191 447.603,37.404l7.62,-29.833a25.19,25.19 0,0 0,-11.679 2.988A21.753,21.753 0,0 0,435.575 18.054a17.731,17.731 0,0 0,-2.963 9.538,16.784 16.784,0 0,0 0.5,3.984 14.21,14.21 0,0 0,1.395 3.287,9.711 9.711,0 0,1 1.444,3.686 2.386,2.386 0,0 1,-0.847 1.818,3.126 3.126,0 0,1 -2.191,0.772A3.693,3.693 0,0 1,429.675 39.046q-1.693,-2.789 -1.693,-7.919 0,-10.011 7.819,-18.428 7.819,-8.367 20.619,-8.367L475.544,4.332a68.391,68.391 0,0 0,7.022 -0.4,41.934 41.934,0 0,0 4.931,-1.046Q484.957,13.297 484.459,16.186Z"
      android:fillColor="#65680d"/>
  <path
      android:pathData="M493.875,22.644a2.2,2.2 0,0 1,1.644 0.661,2.322 2.322,0 0,1 0.645,1.692 3.6,3.6 0,0 1,-0.983 2.5A2.934,2.934 0,0 1,492.975 28.574a2.133,2.133 0,0 1,-1.611 -0.677,2.464 2.464,0 0,1 -0.645,-1.772 3.508,3.508 0,0 1,0.935 -2.465A2.923,2.923 0,0 1,493.875 22.644ZM481.214,43.978l-1.418,-1.1A25.1,25.1 0,0 1,485.675 37.839a9.657,9.657 0,0 1,4.522 -1.5,2.422 2.422,0 0,1 1.577,0.451 1.5,1.5 0,0 1,0.547 1.225,59.918 59.918,0 0,1 -2.089,7.928Q486.821,57.384 486.821,59.737a1.242,1.242 0,0 0,0.226 0.757,0.62 0.62,0 0,0 0.483,0.306q1.031,0 5.285,-4L494.075,58.029A41.853,41.853 0,0 1,487.627 63.346,7.207 7.207,0 0,1 484.307,64.504 2.326,2.326 0,0 1,482.519 63.797a2.772,2.772 0,0 1,-0.661 -1.966q0,-4.028 4.834,-19.69a4.6,4.6 0,0 0,0.226 -1.321q0,-0.645 -0.58,-0.645a2.846,2.846 0,0 0,-1.466 0.516A33.113,33.113 0,0 0,481.214 43.978ZM496.973,44.078 L495.873,42.95a33.42,33.42 0,0 1,6.58 -5.247,9.361 9.361,0 0,1 4.193,-1.3 1.739,1.739 0,0 1,1.064 0.29,0.836 0.836,0 0,1 0.387,0.677 5.786,5.786 0,0 1,-0.161 1.031l-1.453,6.486a39.773,39.773 0,0 1,8.236 -6.806,8.87 8.87,0 0,1 4.344,-1.645 2.476,2.476 0,0 1,1.963 0.806,3.41 3.41,0 0,1 0.708,2.32 10.175,10.175 0,0 1,-0.289 2.256q-0.514,2.095 -2.7,9.12Q516.695,57.513 516.695,59.672a2.006,2.006 0,0 0,0.193 0.991,0.6 0.6,0 0,0 0.548,0.33q0.935,0 2.933,-1.8Q521.787,57.904 523.205,56.804l0.806,1.16A29.313,29.313 0,0 1,517.855 63.224,6.775 6.775,0 0,1 514.504,64.504a2.254,2.254 0,0 1,-1.9 -0.886,4.809 4.809,0 0,1 -0.677,-2.884q0,-2.868 3.577,-14.276a33.661,33.661 0,0 0,1.1 -4.737q0,-1 -1.192,-1a6.539,6.539 0,0 0,-3.319 1.356,20.047 20.047,0 0,0 -5.06,4.712 15.373,15.373 0,0 0,-2.159 5.551L502.258,63.604h-4.8q1.354,-4.841 2.353,-9.262L502.675,42.079a5.771,5.771 0,0 0,0.161 -1.064q0,-0.871 -0.645,-0.871a3.007,3.007 0,0 0,-1.482 0.682A20.166,20.166 0,0 0,496.975 44.075ZM551.175,56.933l0.9,1.225A50.179,50.179 0,0 1,545.667 62.992a10.263,10.263 0,0 1,-4.576 1.644A1.807,1.807 0,0 1,539.834 64.204a1.3,1.3 0,0 1,-0.483 -0.983,7.692 7.692,0 0,1 0.354,-1.8l1.128,-3.938A30.862,30.862 0,0 1,534.388 63.119,9.519 9.519,0 0,1 529.747,64.604 3.5,3.5 0,0 1,526.875 63.104a7.1,7.1 0,0 1,-1.16 -4.4q0,-4.582 3.142,-10.534a25.605,25.605 0,0 1,6.993 -8.808Q539.705,36.504 542.895,36.504a14.871,14.871 0,0 1,2.127 0.226,49.709 49.709,0 0,1 2.9,-9.152A16.964,16.964 0,0 1,551.5 22.604a15.765,15.765 0,0 1,5.011 -3.233,14.093 14.093,0 0,1 5.269,-1.142 3.02,3.02 0,0 1,2.063 0.677,2.172 2.172,0 0,1 0.773,1.708 2.071,2.071 0,0 1,-0.711 1.627,2.823 2.823,0 0,1 -1.938,0.628 25.075,25.075 0,0 1,-3 -0.322,25.062 25.062,0 0,0 -3,-0.322 3.069,3.069 0,0 0,-1.986 0.692,6.723 6.723,0 0,0 -1.631,2.975q-0.514,1.45 -2.343,9.251L545.438,54.61a25.881,25.881 0,0 0,-0.8 4.577q0,1.226 0.935,1.226a2.933,2.933 0,0 0,1.354 -0.419A44.769,44.769 0,0 0,551.175 56.933ZM544.343,40.273a19.394,19.394 0,0 0,-3.642 -0.581,6.612 6.612,0 0,0 -4.222,1.695q-2.062,1.695 -3.98,6.568A23.76,23.76 0,0 0,530.585 56.444a4.033,4.033 0,0 0,0.886 2.7A2.6,2.6 0,0 0,533.485 60.188,5.685 5.685,0 0,0 536.575,58.994a13.459,13.459 0,0 0,3.932 -4.325,42 42,0 0,0 2.353,-7.908ZM572.286,55.515l1.063,1.418Q565.454,64.442 559.814,64.442a4.172,4.172 0,0 1,-3.5 -1.547q-1.208,-1.547 -1.208,-4.963A26.051,26.051 0,0 1,559.299 44.204q4.705,-7.767 11.247,-7.767a4.9,4.9 0,0 1,3.5 1.144,4.119 4.119,0 0,1 1.208,3.142 7.038,7.038 0,0 1,-1.45 4.125,16.8 16.8,0 0,1 -5.188,4.222q-1.869,1.063 -7.992,3.835a20.211,20.211 0,0 0,-0.29 3.319,5.238 5.238,0 0,0 0.725,3.19 2.548,2.548 0,0 0,2.111 0.9,6.9 6.9,0 0,0 2.9,-0.741A40.9,40.9 0,0 0,572.286 55.515ZM561.007,50.842a25.317,25.317 0,0 0,7.8 -5A5.476,5.476 0,0 0,570.575 42.141a3.216,3.216 0,0 0,-0.725 -2.208,2.4 2.4,0 0,0 -1.885,-0.822 3.684,3.684 0,0 0,-2.32 0.9,8.941 8.941,0 0,0 -2.546,3.609A32.519,32.519 0,0 0,561.007 50.842ZM583.791,63.604h-4.8l2.256,-8.669q1.644,-6.381 2.868,-12.117a12.792,12.792 0,0 0,0.29 -1.772q0,-0.773 -0.709,-0.773a3.227,3.227 0,0 0,-1.482 0.661,30.6 30.6,0 0,0 -3.609,3.271l-1,-1.128a24.58,24.58 0,0 1,6.169 -4.979,11.21 11.21,0 0,1 4.719,-1.66 1.417,1.417 0,0 1,0.918 0.274,0.855 0.855,0 0,1 0.338,0.693 14.839,14.839 0,0 1,-0.424 2.235l-1.4,5.8a41.342,41.342 0,0 1,7.362 -8.8A5.574,5.574 0,0 1,598.575 34.89a2.223,2.223 0,0 1,1.615 0.628,1.984 1.984,0 0,1 0.646,1.466 1.994,1.994 0,0 1,-0.628 1.482,9.608 9.608,0 0,1 -3.14,1.45 13.768,13.768 0,0 0,-3.88 1.934,18.353 18.353,0 0,0 -3.285,3.449 18.609,18.609 0,0 0,-2.5 4.045,67.246 67.246,0 0,0 -2.164,8.007Z"
      android:fillColor="#bdc076"/>
</vector>
