<vector android:height="100.11389dp" android:viewportHeight="311.178"
    android:viewportWidth="310.824" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M290.875,311.179A21.747,21.747 0,0 1,280.5 308.448l-34.675,-35.622a151.264,151.264 0,0 1,-43.983 23.9,151.151 151.151,0 0,1 -49.349,8.265C68.408,304.987 0,236.579 0,152.494S68.408,0 152.493,0s152.493,68.408 152.493,152.493a151.244,151.244 0,0 1,-8.277 49.377A151.249,151.249 0,0 1,272.8 245.858L307.454,281.5a19.48,19.48 0,0 1,3.078 7.435,16.526 16.526,0 0,1 -0.309,7.536 19.638,19.638 0,0 1,-5.235 8.52A19.522,19.522 0,0 1,290.875 311.179ZM152.76,21.911a131.109,131.109 0,0 0,-93.981 39.371A131.115,131.115 0,0 0,20.7 155.8c0.988,70.8 59.392,129.2 130.192,130.192 0.567,0.008 1.188,0.013 1.846,0.013h0.013a131.035,131.035 0,0 0,93.935 -39.343,131.113 131.113,0 0,0 38.072,-94.536c-0.979,-70.805 -59.379,-129.213 -130.183,-130.2C153.965,21.915 153.372,21.911 152.76,21.911ZM232.954,230.476q-0.064,0 -0.127,0a2.531,2.531 0,0 1,-1.9 -1.015,78.652 78.652,0 0,0 -20.539,-18.787c-16.161,-10.374 -36.635,-16.088 -57.652,-16.088s-41.491,5.713 -57.652,16.088a78.613,78.613 0,0 0,-20.539 18.778,2.531 2.531,0 0,1 -1.9,1.016c-0.043,0 -0.085,0 -0.128,0a2.542,2.542 0,0 1,-1.869 -0.82,110.878 110.878,0 0,1 -21.629,-34.156 110.879,110.879 0,0 1,-8 -39.629,110.257 110.257,0 0,1 1.957,-22.613 110.572,110.572 0,0 1,6.331 -21.183A112.6,112.6 0,0 1,59.529 92.8a114.219,114.219 0,0 1,13.652 -16.864,114.2 114.2,0 0,1 16.593,-13.972 112.562,112.562 0,0 1,19.062 -10.6,110.546 110.546,0 0,1 21.054,-6.738 110.249,110.249 0,0 1,22.571 -2.392h0.284a112.267,112.267 0,0 1,22.505 2.274,111.054 111.054,0 0,1 20.965,6.52 111.786,111.786 0,0 1,18.975 10.313A112.686,112.686 0,0 1,231.724 75a112.718,112.718 0,0 1,13.644 16.541,111.858 111.858,0 0,1 10.3,18.976 111.112,111.112 0,0 1,6.512 20.958,112.262 112.262,0 0,1 2.271,22.487 111.552,111.552 0,0 1,-1.939 20.773,111.569 111.569,0 0,1 -5.717,19.879 111.571,111.571 0,0 1,-9.3 18.478,111.55 111.55,0 0,1 -12.678,16.569A2.542,2.542 0,0 1,232.954 230.476ZM152.732,82.862c-12.512,0 -23.833,4.694 -31.878,13.217 -8.1,8.585 -12.062,20.291 -11.149,32.961 1.834,24.94 21.136,45.23 43.027,45.23 21.845,0 41.147,-20.286 43.027,-45.221 0.939,-12.533 -3.047,-24.217 -11.222,-32.9C176.465,87.582 165.169,82.862 152.732,82.862Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="155.50563"
                android:centerY="155.5895"
                android:gradientRadius="155.5895" android:type="radial">
                <item android:color="#FFBDC076" android:offset="0"/>
                <item android:color="#FF50530A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
