<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="2sp"
    android:layout_marginHorizontal="10sp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/msg_list_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy.123@gmail.com"
        android:maxLines="1"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg_list_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Alex! Don't worry we are with You."
        android:textColor="@color/mycolor1"
        android:background="@drawable/other_msg_item_layout"
        android:padding="10sp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/msg_list_email"
        app:layout_constraintTop_toBottomOf="@+id/msg_list_email" />

</LinearLayout>