<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="5sp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150sp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignEnd="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="8sp"
        android:src="@drawable/ic_cancel" />

</RelativeLayout>